name: real-esrgan-api
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - libffi=3.4.4
  - openssl=3.0.9
  - pip=23.1.2
  - python=3.11.3
  - setuptools=67.8.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - anyio==3.7.0
      - basicsr==1.4.2
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - command==0.1.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - dnspython==2.3.0
      - email-validator==2.0.0.post2
      - facexlib==0.3.0
      - fastapi==0.99.1
      - filelock==3.12.2
      - filterpy==1.4.5
      - fonttools==4.40.0
      - future==0.18.3
      - gfpgan==1.3.8
      - google-auth==2.21.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.56.0
      - h11==0.14.0
      - httpcore==0.17.2
      - httptools==0.5.0
      - httpx==0.24.1
      - idna==3.4
      - imageio==2.31.1
      - importlib-metadata==6.7.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - lazy-loader==0.3
      - llvmlite==0.40.1
      - lmdb==1.4.1
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - mpmath==1.3.0
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.8.0.74
      - orjson==3.9.1
      - packaging==23.1
      - pillow==10.0.0
      - platformdirs==3.8.0
      - protobuf==4.23.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydantic==1.10.10
      - pyparsing==3.1.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-multipart==0.0.6
      - pywavelets==1.4.1
      - pyyaml==6.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.21.0
      - scipy==1.11.1
      - six==1.16.0
      - sniffio==1.3.0
      - starlette==0.27.0
      - sympy==1.12
      - tb-nightly==2.14.0a20230703
      - tensorboard-data-server==0.7.1
      - tifffile==2023.4.12
      - tomli==2.0.1
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - typing==3.7.4.3
      - typing-extensions==4.7.1
      - ujson==5.8.0
      - urllib3==1.26.16
      - uvicorn==0.22.0
      - watchfiles==0.19.0
      - websockets==11.0.3
      - werkzeug==2.3.6
      - yapf==0.40.1
      - zipp==3.15.0
